@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
body{
	font-family: Raleway , Arial, Helvetica, sans-serif;
	font-weight: 1000;
	background-image: url('pic/cinnamon-3.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.grid-container {
	display: grid;
	grid-template-columns: 50% auto ;
	grid-gap: 10px;
}

.grid-container > div{
    border-radius: 5px;

}

img{
	max-width: 50%;
}

#header{
	text-align: center;
	grid-column: 1/ span 2;
	background-color: #60120a;
	color: #fffefe;
}

h1{
	margin: 0;
	padding-top: 12px;
}
#headmain1{
	grid-column: 1/ span 1;
	background-color: #bc241f;
	color: #fffefe;
	text-align: center;
	border-radius: 5px;
}

#headmain2{
	grid-column: 2/ span 1;
	background-color: #bc241f;
	color: #fffefe;
	text-align: center;
	border-radius: 5px;
}

#main1{
	grid-column: 1/ span 1;
	background-color: #988e60;
	text-align: center;
}

#main1 img{
	border-radius: 25px;
}

#main2{
	grid-column: 2/ span 1;
	text-align: center;
	background-color: #988e60;
}

#main2 img{
	width: 20%;
}

#Banner{
	display: inline-block;
	grid-column: 1/ span 2;
}

#Banner img{
	max-height: 400px;
	margin: 0.5%;
}

#Banner div{
	text-align: center;
}

#footer{
	grid-column: 1/ span 2;
	background-color: #aa7e5e;
	text-align: center;
}

a:link{
    color: #9c5c36; 
}  

 a:visited{
    color: #2a2d31; 
}  
 
 a:hover{ 
    color: #f4d061; 
} 


@media only screen and (max-width: 768px) {
	.grid-container {
		grid-template-columns: auto ;
	  
	}

	#header{
		grid-column: 1/ span 1;
	}	
	#headmain1{
		grid-column: 1/ span 1;
	}

	#headmain2{
		grid-column: 1/ span 1;
	}

	#main1{
		grid-column: 1/ span 1;
	}

	#main2{
		grid-column: 1/ span 1;
	}
	
	#Banner{
		grid-column: 1/ span 1;
	}
	#Banner img{
		max-height: 200px;
		margin: 0.5%;
	}

	#footer{
		grid-column: 1/ span 1;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		grid-template-columns: auto ;	 
	}

	#header{
		grid-column: 1/ span 1;
	}
		
	#headmain1{
		grid-column: 1/ span 1;
	}

	#headmain2{
		grid-column: 1/ span 1;
	}

	#main1{
		grid-column: 1/ span 1;
	}

	#main2{
		grid-column: 1/ span 1;
	}
	
	#Banner{
		grid-column: 1/ span 1;
	}
	#footer{
		grid-column: 1/ span 1;
	}
}